{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A full stack web developer portfolio developed by Yvan Sabay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	  "tailwind": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [
    "portfolio",
    "javascript",
    "html5",
    "gsap",
    "css",
    "tailwind"
  ],
  "author": "Yvan Sabay",
  "license": "ISC"
}
